# model_config
MODEL_NAME=gpt-4o
BASE_URL=https://api.apiyi.com/v1/chat/completions
TOKEN=sk-***
TEMPERATURE=0.7
MAX_TOKENS=16384

# Milvus配置
MILVUS_HOST=10.50.56.243
MILVUS_PORT=19530
MILVUS_URI=http://10.50.56.243:19530
MILVUS_DB_NAME=default
MILVUS_COLLECTION_NAME=tables_header

# Embedding服务配置
EMBEDDING_SERVICE_URL=http://10.50.60.21:12345/embed